{
  "schemaVersion": 1,
  "id": "jl",
  "version": "${version}",
  "name": "Jeffy Lib",
  "description": "Extended functionality library",
  "authors": [
    "jeffyjamzhd"
  ],
  "contact": {
    "homepage": "https://github.com/jeffinitup/jeffy-lib/"
  },
  "license": "MIT",
  "icon": "assets/jeffylib/icon.png",
  "environment": "*",
  "entrypoints": {
    "btw:addon": [
      "com.jeffyjamzhd.jeffylib.JeffyLib"
    ]
  },
  "custom": {
    "btw:addon_prefix": "JL",
    "loom:injected_interfaces": {
      "net/minecraft/src/ItemArmor": ["com/jeffyjamzhd/jeffylib/api/impl/IItemArmor"],
      "net/minecraft/src/Item": ["com/jeffyjamzhd/jeffylib/api/impl/IItem"],
      "net/minecraft/src/GuiScreen": ["com/jeffyjamzhd/jeffylib/api/impl/IGuiScreen"]
    }
  },
  "mixins": [
    "jeffylib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
